# MONGO_URI = mongodb://user1:adminuser@ac-szr64gn-shard-00-00.qshwvfa.mongodb.net:27017,ac-szr64gn-shard-00-01.qshwvfa.mongodb.net:27017,ac-szr64gn-shard-00-02.qshwvfa.mongodb.net:27017/?ssl=true&replicaSet=atlas-wp7muc-shard-0&authSource=admin&retryWrites=true&w=majority
MONGO_URI = mongodb://127.0.0.1:27017
SESSION_SECRET = Secret Session
STRIPE_PRIVATE_KEY = sk_test_51OHpMED7RIWiGcpqFTs7bvStMeGIxPZR7j3HVyIazqm1tnTLohOTxDhvv6cKj8lsbRmL3QNWIXiVrNnCX2BH4dyW00SIr1Y46Q
GMAIL_EMAIL = galitnayeon@gmail.com
GMAIL_PASSWORD = extra4cc123
ADMIN_EMAIL = admin@admin.com
ADMIN_PASSWORD = admin123
ADMIN_COOKIE_NAME = Cookies
ADMIN_COOKIE_PASSWORD = CookiePass